COOKIE_SECRET="changeme"
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=
DB_URL="mongodb://localhost:27017"
NEXT_PUBLIC_CUSTOM_BACKENDS_ENABLED="true"
CUSTOM_BACKENDS_ENABLED="true"
BACKEND_NAME="servers"
SERVER_PREFIX="websrv"
HOSTS_MAP_NAME="hosts"
BLOCKED_IP_MAP_NAME="blockedip"
BLOCKED_ASN_MAP_NAME="blockedasn"
BLOCKED_CC_MAP_NAME="blockedcc"
BLOCKED_CN_MAP_NAME="blockedcn"
DDOS_MAP_NAME="ddos"
DDOS_CONFIG_MAP_NAME="ddos_config"
BACKENDS_MAP_NAME="backends"
WHITELIST_MAP_NAME="whitelist"
MAINTENANCE_MAP_NAME="maintenance"
REDIRECT_MAP_NAME="redirect"
REWRITE_MAP_NAME="rewrite"
DOMTOACC_MAP_NAME="domtoacc"
DEFAULT_CLUSTER="http://admin:admin@localhost:2001/"
NAMESERVERS="what.ever.your.nameserver"
NAMESERVER_TXT_DOMAINS="whatever.whatever.com"
ALL_IP_DOMAIN="whatever.whatever.com"
ALLOW_SELF_SIGNED_SSL=
PINNED_FP=
CUSTOM_CA_PATH=
INFLUX_HOST=
INFLUX_TOKEN=
LOKI_HOST=
LOKI_AUTH=
SYNC_MASTER_HOSTNAME=localhost
SYNC_WARNING_ENDPOINT=
SHKEEPER_BASE_URL=https://demo.shkeeper.io
SHKEEPER_API_KEY=
SHKEEPER_CALLBACK_BASE_URL=
NEXT_PUBLIC_ALLOWED_CRYPTOS=BTC,LTC,XMR,ETH,ETH-USDT,ETH-USDC,TRX
